@import url('https://fonts.google.com/specimen/Red+Hat+Display');

:root{
--Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
--Verypaleblue: hsl(225, 100%, 98%);
--Desaturatedblue: hsl(224, 23%, 55%);
--Darkblue: hsl(223, 47%, 23%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
}

.container{
    width: 1000px;
    height: 600px;
    margin: 80px auto;
    background: var(--Verypaleblue);
    background-image:url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}

.card{
    width: 400px;
    height: 540px;
    background:#fff;
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 30% ;
}
.picture img{
    max-width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.summary{
    margin: 10px 20px;
    padding: 20px;
    text-align: center;
}
.summary h3{
    font-size: 24px;
}
.summary p{
    font-size: 16px;
    margin-top: 5px;
}
.plan{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
     background: var(--Verypaleblue);
    border-radius: 20px;
}
.plan a{
    margin: 10px;
}

.plan.details{
    margin: 10px;
}
.btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.btn-p,.btn-c{
    width: 200px;
    height: 30px;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    transition: transform .5s;
}
.btn-p:hover{
    transform: translateY(-7px);
}
.btn-c:hover{
    transform: translateY(-7px);
}
.btn-p{
    color:#fff;
    background: var(--Brightblue);
}
.btn-c{
    color: var(--Darkblue);
    background: var(--Verypaleblue);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 12%;
    left: 42%;
 }
 
 .attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (max-width: 375px){
    .container{
        width: 100%;
        height: 100vh;
        background-image:url(images/pattern-background-mobile.svg);
        margin: 0;
    }
    .card{
        width: 275px;
        height: 80vh;
        left: 10%;
        top: 50px;
    }
    .summary{
        margin: 30px 20px;
    }
    .plan{
        margin: 30px 10px;
        padding: 5px;
        
    }

    .attribution {
        bottom: 10px;
        left: 10%;
    }
}